<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Buscalab</title>
    <link rel="stylesheet" href="src/css/output.css">
</head>

<body>
    <header class="p-8 pb-2 pt-2 flex justify-between items-center border-b-2 border-red-200">
        <img src="assets/logo.svg" alt="" class="w-16">
        <span class="text-xl font-bold text-slate-600"><img src="assets/lupa.svg" alt="" class=""></span>
    </header>

    <main>
        <section class="text-center pt-8 pb-8 flex flex-col items-center">
            <h2 class="text-3xl font-bold text-red-600 pb-8">Conheça os laboratórios</h2>

            <div id="carrossel" class="flex flex-row w-full justify-around items-center">
                <a href=""><img src="assets/setaesq.png" alt="Seta apontando para a esquerda"></a>
                <img src="assets/cyberpunk.png" alt="" class="">
                <a href=""><img src="assets/setadir.png" alt="Seta apontando para a esquerda"></a>
            </div>

        </section>

        <section class="flex flex-col h-full bg-rose-400 p-8">
            <img src="assets/megafone.svg" alt="" class="w-1/2 self-center">
            <h3 class="text-2xl font-bold text-cyan-950">Aconteceu algum problema?</h3>
            <div class="pt-4 pb-4 text-left">
                <p class="text-slate-50">Seu computador não está ligando?</p>
                <p class="text-slate-50">O projetor não conectou no celular?</p>
            </div>
            <p class="text-slate-50 text-xl font-bold">Não se preocupe, informe seu problema abaixo!</p>
            <a href=""><button
                    class="mt-8 bg-cyan-950 p-4 rounded-md text-slate-50 text-xl font-bold ">Reportar</button></a>
        </section>

    </main>

    <footer>

    </footer>
</body>

</html>